<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey's Anatomy</title>
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTfy9aI6Mcv9k40TRdyDoArvSqb2tL5C4pULA&usqp=CAU">
    <style>

    @keyframes circulacion {
        0%{background: blue;}
        50%{background: rgb(108, 108, 224); width: 100px; height: 100px;}
        100%{background: rgb(165, 165, 201); width: 300px; height: 200px;}
        0%{transform: translate(0px) scale(1.4) rotate(80deg);}
        50%{transform: translate(-250px) scale(1.2) rotate(40deg);}
        100%{transform: translate(-350px) scale(1) rotate(0deg);}
    }

    div.circulacion{
        animation-name: circulacion;
        animation-duration: 5s;
        height: 50px;
        animation-iteration-count: infinite;
        float: right;
    }



    @keyframes movimiento{
        from{
            background-color: blue;
            width: 100px;
            height: 150px;
        }
        to{
            background-color: rgb(68, 68, 146);
            width: 150px;
            height: 100px;
            transform: rotate(90deg);
        }
    }

    div.animation{
        animation-name: movimiento;
        animation-duration: 5s;
        height: 100px;
        animation-iteration-count: infinite;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content:center;
        margin: 60px;
    }

    .fuera{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 250px;
        padding: 15px 15px 15px 15px;
        border-style: solid;
    }

    .dropdown{
        position: relative;
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px;
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content{
        display: block;
        transform: translate(50px,5px);
    }

    ul{
        margin: 0;
        margin-bottom: 50px;
        list-style-type: none;
        overflow: visible;
        background-color: rgb(33, 33, 112);
    }

    li{
        float:left;
    }

    li a{
        display: block;
        background-color: rgb(13, 13, 117);
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: rgb(12, 73, 73);
    }

    ul ul{
        margin: 0;
        list-style-type: none;
        overflow: visible;
        padding: 0;
        z-index: 0;
        background-color: teal;
        display: flex;
        flex-direction: column;
    }

    #Res{
        text-align: center;
    }

    #Per-principales{
        text-align: left;
    }

    #Fueron{
        text-align: right;
    }

    header{
        background-image: url(https://kaylaquigley.files.wordpress.com/2016/05/greys-anatomy.jpeg);
        padding: 165px;
    }

    body{
        background-color: rgb(69, 129, 129);
        margin: 0 30px;
    }

    h1{
        margin: 16px 0;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 200;
        font-size: 18px;
        align-items: center;
        text-align: center;
        font-weight: bolder;
    }

    h2{
        text-align: center;
    }

    h3{
        text-align: center;
        font-size: 20px;
        text-transform:capitalize;
        padding: 40px;
        margin: 40px;
        background-color: cadetblue;
        
    }

    footer{
        text-align: center;
        background-color: rgb(104, 150, 150);
    }

    h4{
        margin: 16px 0;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 200;
        font-size: 18px;
        align-items: center;
        font-weight: bold;
    }

    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Banda Sonora</a></li>
            <li><a href="">Temporada</a></li>
            <li class="dropdown">
                <a href="">Personajes</a>
                <div class="dropdown-content">
                    <ul>
                        <li>
                            <a href="#Per-principal">Personajes principales</a>
                        </li>
                        <li>
                            <a href="#Res">Residentes</a>
                        </li>
                        <li>
                            <a href="#Fueron">Personajes que se fueron</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <header>
        
    </header>
    <main>
        <br>
        <br>
        <div class="animation"></div>
        <div class="circulacion"></div>
        <h2>GREY'S ANATOMY</h2>
        <h3>Serie de television estadounidense creada por Shonda Rhimes y protagonizada por Ellen Pompeo. Se estreno el 27 de Marzo de 2005 en la cadena ABC y narra el dia a dia de los cirujanos de un ficticio hospital de Seattle. Aunque la serie se rueda en los angeles.</h3>
        <h1>
            Personajes
        </h1>
        <div class="grid-container">
            <div class="Personaje">
                <section id="Per-principal">
                         <h4>Personajes Principales</h4>
                        <p>Ellen Pompeo as Meredith Grey</p>
                        <p>Justin Chambers as Alex Karev</p>
                        <p>Chandra Wilson as Miranda Bailey</p>
                        <p>James Pickens as Richard Webber</p>
                        <p>Kevin Mckidd as Owen Hunt</p>
                </section>
            </div>
            <div class="Residente">
                <section id="Res">
                    <h4>Residentes</h4>
                    <p>Camilla Luddington as Jo wilson</p>
                    <p>Jason Winston as Ben Warren</p>
                    <p>Tina Majorino as Dr. Heather</p>
                    <p>Jeanine Mason as Dr. Sam Bello</p>
                </section>
            </div>
            <div class="Se-fueron">
                <section id="Fueron">
                    <h4>Personajes que se fueron</h4>
                    <p>Patrick Dempsey as Derek Shepherd</p>
                    <p>Sandra oh as Cristina Yang</p>
                    <p>Eric Dane as Mark Sloan</p>
                    <p>Chyler Leigh as Lexie Grey</p>
                    <p>Sara Ramirez as Callie Torres</p>
                </section>
            </div>
        </div>

    </main>
    <br>
    <br>
    <footer>
        <h1>Siguelos en:</h1>
        <div class="social">
            <img src="img/Twitter.png" alt="https://twitter.com/GreysABC?s=08">
            <img src="img/Instagram.png" alt="https://www.instagram.com/greysabc/">
        </div>
    </footer>

</body>
</html>